spring.application.name=springBoot_oracle_timeleaf

# db connection(oracle) - spring(context.xml)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=springboot_ict05
spring.datasource.password=tiger

# http port number(default 8080)
server.port=8081

# JPA SQL SHOW
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
